# Caddyfile.prod — Host-level Caddy config for sts-demo.betamaxgroup.tech
#
# USAGE:
#   Copy this file content to /etc/caddy/Caddyfile on the production host,
#   or include it from the main Caddyfile:
#     import /path/to/ticketing-system/Caddyfile.prod
#   Then reload: sudo caddy reload --config /etc/caddy/Caddyfile
#
# NOTES:
#   - Caddy runs on the HOST, not inside Docker.
#   - Nginx inside Docker is bound to 127.0.0.1:8080 (localhost only).
#   - Caddy handles automatic HTTPS via ACME/Let's Encrypt (DNS must point here first).
#   - SSE endpoint (/api/issues/*/stream) requires flush_interval -1 to disable buffering.

sts-demo.betamaxgroup.tech {
    # SSE endpoint — unbuffered streaming required.
    # IssueSseController streams for up to 120s; flush_interval -1 disables
    # Caddy's response buffering so event-stream packets are forwarded immediately.
    handle /api/issues/*/stream {
        reverse_proxy localhost:8080 {
            flush_interval -1
            header_up X-Forwarded-Proto {scheme}
            header_up X-Real-IP {remote_host}
        }
    }

    # All other requests — standard reverse proxy to nginx container.
    handle {
        reverse_proxy localhost:8080 {
            flush_interval -1
            header_up X-Forwarded-Proto {scheme}
            header_up X-Real-IP {remote_host}
        }
    }
}
